is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab
build_property.ProjectDir = D:\1Навчання\4 курс 01.09.2024\2 семестр\Універсальна кроссплатформна розробка на платформі.Net Core (Січкаренко)\Lab\Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
